<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/game_background"
    tools:context="com.testapp.battlearena.PlayField">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/player"
        android:layout_marginBottom="110dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/mustache_man"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP: "
        android:id="@+id/playerHP"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="125dp"
        android:layout_marginRight="100dp"/>

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/monster"
        android:layout_marginTop="45dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/swordman_2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP: "
        android:id="@+id/monsterHP"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="135dp"/>

    <Button
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="Tackle"
        android:id="@+id/tackle"
        android:layout_above="@+id/block"
        android:layout_alignRight="@+id/block" />

    <Button
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="Block"
        android:id="@+id/block"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Headbutt"
        android:id="@+id/headbutt"
        android:layout_above="@+id/heal"
        android:layout_alignLeft="@+id/heal"

        />

    <Button
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="Heal"
        android:id="@+id/heal"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="60dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Battle Start! Pick your move"
        android:id="@+id/textView"
        android:layout_marginTop="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:id="@+id/restart"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:id="@+id/quit"
        android:layout_alignParentRight="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Stage"
        android:id="@+id/next"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
